File: src/metrics_computation_statistic_functions.f90
!------------------------------------------------------------------
!------------------------------------------------------------------


!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
 pure real(kind=double) function spmpar(i)
!-----------------------------------------------------------------------
!
!     SPMPAR PROVIDES THE SINGLE PRECISION MACHINE CONSTANTS FOR
!     THE COMPUTER BEING USED. IT IS ASSUMED THAT THE ARGUMENT
!     I IS AN INTEGER HAVING ONE OF THE VALUES 1, 2, OR 3. IF THE
!     SINGLE PRECISION ARITHMETIC BEING USED HAS M BASE B DIGITS AND
!     ITS SMALLEST AND LARGEST EXPONENTS ARE EMIN AND EMAX, THEN
!
!        SPMPAR(1) = B**(1 - M), THE MACHINE PRECISION,
!
!        SPMPAR(2) = B**(EMIN - 1), THE SMALLEST MAGNITUDE,
!
!        SPMPAR(3) = B**EMAX*(1 - B**(-M)), THE LARGEST MAGNITUDE.
!
!-----------------------------------------------------------------------
!     WRITTEN BY
!        ALFRED H. MORRIS, JR.
!        NAVAL SURFACE WARFARE CENTER
!        DAHLGREN VIRGINIA
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!     MODIFIED BY BARRY W. BROWN TO RETURN DOUBLE PRECISION MACHINE
!     CONSTANTS FOR THE COMPUTER BEING USED.  THIS MODIFICATION WAS
!     MADE AS PART OF CONVERTING BRATIO TO DOUBLE PRECISION
!-----------------------------------------------------------------------
!     .. Scalar Arguments ..
 use data_types
 implicit none

 integer, intent(in):: i
!     ..
!     .. Local Scalars ..
 real(kind = double) , parameter:: one    = 1.0_double
 real(kind=double):: b, binv, bm1, w, z
 integer:: emax, emin, ibeta, m

!     .. Executable Statements ..

 if ( i <= 1) then
      b = ipmpar(4)
      m = ipmpar(8)
      spmpar = b** (1-m)
 elseif (i <= 2) then
      b = ipmpar(4)
      emin = ipmpar(9)
      binv = one/b
      w = b** (emin+2)
      spmpar = ((w*binv)*binv)*binv
 else
      ibeta = ipmpar(4)
      m = ipmpar(8)
      emax = ipmpar(10)
!
      b = ibeta
      bm1 = ibeta - 1
      z = b** (m-1)
      w = ((z-one)*b+bm1)/ (b*z)
!
      z = b** (emax-2)
      spmpar = ((w*z)*b)*b
 endif

!-----------------------------------------------------------------------
  end function spmpar

File: crates/cligen/src/acm.rs
/// Embedded binary64 machine constants (`cligen.f:7095-7165`).
pub fn spmpar(i: i32) -> f64 {
    assert!((1..=3).contains(&i), "spmpar: i outside 1..=3");
    if i == 1 {
        let b = ipmpar(4) as f64;
        return libm::pow(b, (1 - ipmpar(8)) as f64);
    }
    if i == 2 {
        let b = ipmpar(4) as f64;
        let binv = 1.0 / b;
        let w = libm::pow(b, (ipmpar(9) + 2) as f64);
        return ((w * binv) * binv) * binv;
    }
    let ibeta = ipmpar(4);
    let m = ipmpar(8);
    let emax = ipmpar(10);
    let b = ibeta as f64;
    let bm1 = (ibeta - 1) as f64;
    let z = libm::pow(b, (m - 1) as f64);
    let w = ((z - 1.0) * b + bm1) / (b * z);
    let z = libm::pow(b, (emax - 2) as f64);
    ((w * z) * b) * b
}
