File: cligen532/cligen.f
c
c
c
      subroutine windg
c
c     + + + PURPOSE + + +
c     Simulates daily average wind velocity using mean, standard deviation,
c     and skew coefficient of wind speed.  Wind direction is selected from
c     a uniform distribution.
c
c     + + + COMMON BLOCKS + + +
      include 'cbk1.inc'
c      read: dir,pi2
c      modify: wvl,wv,th
c     dir(i,j)    - Cumulative % time (fraction) from dir1, dir1+dir2, ...
c                          dim1: month
c                          dim2: compass direction
c     pi2         - Pi * 2; ie, a full rotation.
c     wvl(i,j,k)  - array of wind parameters where:
c                     i - ith direction (1 - north  - 16 nnw)
c                     j - parameters (1 - 4)
c                          1 - % time from direction i
c                          2 - mean speed from direction i
c                          3 - standard deviation of speed from direction i
c                          4 - skew coeficient of speed from direction i
c                     k - month (1=Jan, 2=Feb...)
c     wv          - Wind Velocity (m/sec)
c     th          - Wind Direction (radians from North)
c
      include 'cbk3.inc'
c -- XXX -- Note that 'j' is a counter in a loop! -- CRM 10/18/99
c      modify: j
c
      include 'cbk4.inc'
c      read: mo
c     mo          - The current month (1=Jan, 2=Feb...).
c
      include 'cbk7.inc'
c      read: k6,k8
c      modify: v9
c     k1 ... k9   - Seeds for random number generation.
c     v1 ... v11  - Random numbers used to generate various daily values.
c
CC    include 'ctap2.inc'
c       write: tap6
c
      include 'crandom3.inc'
c        read: fxx
c
c     + + + FUNCTION DECLARATIONS + + +
      real dstn1
c
c     + + + END SPECIFICATIONS + + +
c
      fx=fxx(dax)
CC    tap2=fx
      j = 0
 1    continue
        j = j + 1
        j1=j-1
        ndflag = 0
        if (dir(mo,j).gt.fx) ndflag = 2
      if(ndflag.eq.0 .and. j.lt.16) goto 1
c
c       calm condition found
c
c
c **** L1 IF ****
      if(ndflag.eq.0) then
        wv=0.0
        th=0.0
CC      tap6=0.0
c **** L1 ELSE ****
      else 
c
c       Wind direction calculations
c
        if (j.eq.1) then
          g=fx/dir(mo,j)
        else
          g=(fx-dir(mo,j1))/(dir(mo,j)-dir(mo,j1))
        endif
        xj1=j1
        th=pi2*(g+xj1-.5)/16.
        if (th.lt.0.) th=pi2+th
c
c         Wind speed calculations
c
        v10=v10x(dax)
CC      tap6=v10
        if(wvl(j,4,mo).eq.0.0) wvl(j,4,mo)=0.01
        r6=wvl(j,4,mo)/6.0
        xlv=(dstn1(v9,v10)-r6)*r6+1.0
        xlv=(xlv**3-1.0)*2.0/wvl(j,4,mo)
        v9=v10
C	tap6=xlv
        wv=xlv*wvl(j,3,mo)+wvl(j,2,mo)
        if (wv.lt.0.) wv=.1
c **** L1 ENDIF ****
      endif
c
      return
      end

File: crates/cligen/src/daily.rs
/// Faithful daily wind generator (`cligen.f:2020-2119`).
/// Selects a direction from the monthly cumulative distribution, then
/// generates speed from the corresponding rolling normal pair. The
/// source's zero-skew guard mutates the station `wvl` value in place.
///
/// # Units
/// Writes `bk1.wv` in m/s and `bk1.th` in radians from north.
///
/// # Numerics
/// REAL*4 throughout. The Pearson-III cube is evaluated as three
/// left-associated f32 multiplies; `dstn1` supplies the only
/// transcendental work through its already-adjudicated pinned path.
pub fn windg(
    bk1: &mut Cbk1State,
    bk3: &mut Cbk3State,
    bk4: &Cbk4State,
    bk7: &mut Cbk7State,
    cr: &mut Crandom3State,
) {
    let m = (bk4.mo - 1) as usize;
    cr.fx = cr.fxx(cr.dax as usize);
    let mut ndflag = 0;
    bk3.j = 0;
    loop {
        bk3.j += 1;
        if bk1.dir[m][(bk3.j - 1) as usize] > cr.fx {
            ndflag = 2;
        }
        if ndflag != 0 || bk3.j >= 16 {
            break;
        }
    }

    if ndflag == 0 {
        bk1.wv = 0.0;
        bk1.th = 0.0;
        return;
    }

    let j = (bk3.j - 1) as usize;
    let j1 = bk3.j - 1;
    let g = if bk3.j == 1 {
        cr.fx / bk1.dir[m][j]
    } else {
        (cr.fx - bk1.dir[m][j - 1]) / (bk1.dir[m][j] - bk1.dir[m][j - 1])
    };
    let xj1 = j1 as f32;
    bk1.th = bk1.pi2 * (g + xj1 - 0.5) / 16.0;
    if bk1.th < 0.0 {
        // Preserve the source operand order (cligen.f:2101).
        #[allow(clippy::assign_op_pattern)]
        {
            bk1.th = bk1.pi2 + bk1.th;
        }
    }

    let v10 = cr.v10x(cr.dax as usize);
    if bk1.wvl[j][3][m] == 0.0 {
        bk1.wvl[j][3][m] = 0.01;
    }
    let r6 = bk1.wvl[j][3][m] / 6.0;
    let mut xlv = (dstn1(bk7.v9, v10) - r6) * r6 + 1.0;
    xlv = (xlv * xlv * xlv - 1.0) * 2.0 / bk1.wvl[j][3][m];
    bk7.v9 = v10;
    bk1.wv = xlv * bk1.wvl[j][2][m] + bk1.wvl[j][1][m];
    if bk1.wv < 0.0 {
        bk1.wv = 0.1;
    }
}
