File: cligen532/cligen.f
c
c
c ----------------------< Begin Bofu Yu's Corrections: >---------------------
c
c
      subroutine alphb
c
c     This subroutine computes alpha, a dimensionless parameter that
c     expresses the ratio of the max 30-min rain to total rain.
c
c     This subroutine was re-written by B. YU on June 30, 1999.
c
      include 'cbk3.inc'
c      read: ida
c     ida         - Julian Day of Year.  Used as a subscript to R.
c
      include 'cbk4.inc'
c      read: mo
c     mo          - The current month (1=Jan, 2=Feb...).
c
      include 'cbk5.inc'
c      read: r
c     r           - Daily Precipitation amount (inches of water)
c
      include 'cbk7.inc'
c      read: k7
c     k7          - Seed for random number generation.
c
      include 'cbk9.inc'
c      read: wi,ab,ab1,rn1
c      write: r1
c
c      dimension k7(4)
c
      ei=r(ida)-sml

c                                           ei is the rainfall for the
c                                           day in inches since sml = 0, B.YU

      ai=ab1/(wi(mo)-ab)

c                                     ai is basically 1/alpha
c                                     ab is the lower bound =0.02083
c                                     ab1 = 1 - ab, B.YU

      if (ei .lt. 1.0) then
        ajp = 1.
c
c                                  if rain < 1 inch, the upper bound is 1, by
c
      else

c               in CLIGEN 4.2, if rain > 1 inch, the upper bound is reduced
c               after Arnold and Williams (1989).  This may be all right for
c               middle latitude without high intensity rain.  Note that
c               the observed maximum 30-min rain ever recorded can be as high as
c               299 mm (Linsley et al 1982). This max. 30-min rain in mm was
c               estimated by Rmm = 417.*t(hr)**0.48.  B.YU.  125 mm is used
c               here to be consistent with Arnold and Williams (1989).
c               Probably more work is required here.

        tmax = 125./25.4
c
        ajp=1.0-exp(-tmax/ei)
      endif

c                              generate random number using parameter ai
c                              and seed k7, by

CRM   r1=dstg(ai,k7,rn1)
      r1=dstg(ai,k7)
C     write(*,*) "R1:", r1

c                              This basically re-scales r1 which is in the
c                              range from 0 to 1 into the range from
c                              ab to ajp, where ajp is the upper bound. by
CCC -- XXX -- Added to output values of Gamma dist for testing -- CRM 5/16/03:
C     write(73,2001) mo, r1
C2001 format(i2,1x,6f17.13)
c
      r1=(ei*(ab+r1*(ajp-ab))+sml*ab)/r(ida)
c
      return
      end

File: crates/cligen/src/daily.rs
/// Faithful Bofu Yu alpha generator (`cligen.f:3817-3895`).
/// Consumes one `dstg` deviate from `k7` and writes the event's
/// maximum-30-minute / total-rain ratio to `bk9.r1`.
///
/// # Units
/// Reads daily precipitation and snowmelt in inches; writes a
/// dimensionless ratio.
///
/// # Numerics
/// REAL*4 outside `dstg`'s source-declared f64 island. The f32
/// exponential uses the adjudicated ARM transcription
/// [`expf_pinned`].
pub fn alphb(
    bk3: &Cbk3State,
    bk4: &Cbk4State,
    bk5: &Cbk5State,
    bk7: &mut Cbk7State,
    bk9: &mut Cbk9State,
    dg: &mut DstgState,
    cr: &mut Crandom3State,
) {
    let r = bk5.r[(bk3.ida - 1) as usize];
    assert!(r > 0.0, "alphb requires positive daily precipitation");
    let ei = r - bk5.sml;
    let ai = bk9.ab1 / (bk9.wi[(bk4.mo - 1) as usize] - bk9.ab);
    let ajp = if ei < 1.0 {
        1.0
    } else {
        let tmax = 125.0 / 25.4;
        1.0 - expf_pinned(-tmax / ei)
    };
    bk9.r1 = dstg(ai, &mut bk7.k7, dg, cr);
    bk9.r1 = (ei * (bk9.ab + bk9.r1 * (ajp - bk9.ab)) + bk5.sml * bk9.ab) / r;
}
