File: cligen532/cligen.f
c
c 
c =============== BEGIN LAHEY-SPECIFIC CODE: =====================
c
c -- Don't use these two functions except with the Lahey compiler:
cc----< Modules written by WERU to support command line args with Lahey: >----
cc      Modified 7/11/2000 by C. R. Meyer to be more generic.
cc
cc This function returns the number of args/options on the commandline
cc It is Lahey lf95 PC compiler specific because it uses the getcl()
cc subroutine call - LEW
c 
c      function narg()
cc
c      integer narg
c      character*128 cmdline
c      integer i,j
cc       
c      narg = 0
cc------Lahey compiler specific
c      call getcl(cmdline)
c      j = 0
cc------find next '-'
c 10   continue
c        i = index(cmdline(j:), ' -')
cc       write(6,*) 'i,j,narg is: ', i,j,narg
c        if (i .ne. 0) then
c          narg = narg + 1
c          j = j+ i + 1
c        endif
c      if(i .ne. 0) goto 10
cc
c      return
c      end
cc
cc
cc This subroutine returns the argument/option specified by argcnt
cc from the commandline
cc cannot return argcnt = 1 (filename), therefore, we return ""
cc This is Lahey lf95 PC compiler specific because it uses the getcl()
cc subroutine call - LEW
cc      Modified 7/11/2000 by C. R. Meyer to be more generic.
cc
c      subroutine argopt(argcnt, option)
cc
c      integer argcnt
c      character*128 option
cc
c      integer narg
c      character*128 cmdline
c      integer i,j
cc
cc ---- If there are no parameters after the command name...
c      if (argcnt .eq. 0) then
c        option = ' '
cc ---- There are Parameters after the Command Name
c      else
c        narg = 0
c        j = 0
cc ---- Lahey compiler specific
c        call getcl(cmdline)
cc------Find Start of Desired Argument.
c 10     continue
cc----------find next '-'
c          i = index(cmdline(j:), ' -')
c          if (i .ne. 0) then
c            narg = narg + 1
c            j = j+ i + 1
c          endif
c        if (narg .ne. argcnt) goto 10
cc ------ Find End of Desired Argument.
c        i = index(cmdline(j:), ' -')
c        if (i .ne. 0) then
c          option = cmdline(j:j+i-1)
c        else
c          option = cmdline(j:)
c        endif
cc
c      endif
cc
c      return
c      end
c
c ================= END LAHEY-SPECIFIC CODE: =====================
c
c
      subroutine lintrp
     i           (mo,jd,ntd)
c
c      + + + PURPOSE + + +
c     Used for smoothing between average monthly values (like max & min
c     temp), from which daily values are stochastically generated (using
c     random numbers) by CLIGEN.  Provides factors "lf" & "rf" to perform
c     a linear interpolation for the input date, between the middle of
c     the current month, and the middle of an adjacent month.  Depending
c     on the day of the month, values will be needed for either the
c     previous month, or the following month.  The value "o_mo" is the
c     number of the other month involved in the interpolation.  The
c     interpolated value (Vi) is simply computed as follows:
c       Vi = V(mo)*lf + V(o_mo)*rf .
c
c     Uses linear interpolation.  Outputs "weighting factors" for the
c     average monthly parameters associated with the midpoints of the
c     months on either side of the date that is input.
c
c     Written by Charles R. Meyer 12/02/99 in consultation with Roel Vining.
c
c     Note that for a linear interpolation "lf" is simply the fraction
c     of the distance from the _upper_ time midpoint, and "rf" is the
c     converse at the other end of the interval.  Also lf + rf = 1.0 .
c
c      + + + ARGUMENT DECLARATIONS + + +
      integer mo, jd, ntd
c
c      + + + ARGUMENT DEFINITIONS + + +
c     mo     - month input.
c     jd     - day of the month input.
c     ntd    - days in this year (365 or 366)
c
c      + + + COMMON BLOCKS + + +
      include 'cinterp.inc'
c      write: lf, rf, o_mo
c     lf     - weighting factor for the midpoint value on this month's end
c              of the time interval.
c     rf     - weighting factor for the midpoint value on the "other" end.
c     o_mo   - month (on the "other" end) whose average value should be used.
c
c      + + + LOCAL VARIABLES + + +
      real mp(12),ni(12)
c
c      + + + LOCAL DEFINITIONS + + +
c     mp      - Number of days from beginning to midpoint of each month
c               (non-leap year).
c     ni      - Number of days from midpoint of previous month to midpoint
c               of current month; ie, number of days in the interval.
c
c     + + + DATA INITIALIZATIONS + + +
      data mp/15.5,14.0,15.5,15.0,15.5,15.0,15.5,15.5,15.0,15.5,15.0,
     1        15.5/
      data ni/31.0,29.5,30.0,30.5,30.5,30.5,30.5,31.0,30.5,30.5,30.5,
     1        30.5/
c
c      + + + END SPECIFICATIONS + + +
c
c ---- Adjust February's midpoint (ni) for Leap Year.
      if(ntd .eq. 366) then
        ni(2) = 30.0
      else
        ni(2) = 29.5
      endif
c
c      There are two intervals related to each month.  The appropriate
c      one to use depends upon the day of the month.  Determine whether
c      it is the previous month, or the following month that is of interest.
c ---- Compare to the next month.
      if(float(jd) .gt. mp(mo)) then
        o_mo = mod(mo+1,12)
        if(o_mo .eq. 0) o_mo = 12
        rf = (jd - mp(mo)) / ni(o_mo)
c ---- Compare to the previous month.
      else
        o_mo = mod(mo-1,12)
        if(o_mo .eq. 0) o_mo = 12
        rf = (mp(mo) - jd) / ni(mo)
      endif
c
      lf = 1.0 - rf
c
      return
      end

File: crates/cligen/src/monthlies.rs
/// Linear monthly interpolation weights — faithful `lintrp`
/// (`cligen.f:7252-7337`). Writes `ci.o_mo`, `ci.lf`, and `ci.rf`.
///
/// # Numerics
/// All REAL*4. `ni(2)` is selected afresh for every call, exactly as
/// the source reassigns its DATA-initialized local for leap/non-leap
/// years (`cligen.f:7310-7315`); no implicit-SAVE state is needed.
pub fn lintrp(mo: i32, jd: i32, ntd: i32, ci: &mut CinterpState) {
    assert!((1..=12).contains(&mo), "lintrp: month must be 1..=12");
    assert!(ntd == 365 || ntd == 366, "lintrp: ntd must be 365 or 366");

    // DATA statements, cligen.f:7303-7306.
    const MP: [f32; 12] = [
        15.5, 14.0, 15.5, 15.0, 15.5, 15.0, 15.5, 15.5, 15.0, 15.5, 15.0, 15.5,
    ];
    let mut ni = [
        31.0f32, 29.5, 30.0, 30.5, 30.5, 30.5, 30.5, 31.0, 30.5, 30.5, 30.5, 30.5,
    ];
    ni[1] = if ntd == 366 { 30.0 } else { 29.5 };

    let m = (mo - 1) as usize;
    // cligen.f:7320-7332.
    if (jd as f32) > MP[m] {
        ci.o_mo = (mo + 1) % 12;
        if ci.o_mo == 0 {
            ci.o_mo = 12;
        }
        ci.rf = ((jd as f32) - MP[m]) / ni[(ci.o_mo - 1) as usize];
    } else {
        ci.o_mo = (mo - 1) % 12;
        if ci.o_mo == 0 {
            ci.o_mo = 12;
        }
        ci.rf = (MP[m] - (jd as f32)) / ni[m];
    }
    ci.lf = 1.0 - ci.rf;
}
