File: cligen532/cligen.f
c
c
      subroutine ks_tst(n,level1)
      integer n,level1
c
c    Purpose: Calculate whether parameters are uniformly distributed, using
c             the Kolmogorov-Smirnov goodness of fit test.
c    Comment: Based on the Chi-Square routine.
c    Written 5/5/2004 -- C. R. Meyer
c
c     n      -- parameter number
c     level1 -- pass/fail = 0/1
c
      include 'crandom3.inc'
c        read: mox, chicnt
c       write: chi_n
c     chicnt -- count of this month's chi-square bins
c     chi_n  -- number of observations 
c
      real e_chi
      integer ks_cnt(20)
      real ks_dif(20), maxdif
c
c      e_chi -- number of obs expected in each Chi-Sq bin
c     ks_cnt -- cumulative count of chi-square bins
c     ks_dif -- cum difference between expected and count of bins
c
CC    write(*,*) 'ChiCnt:', (chicnt(n,mox,ichi),ichi=1,20)
c
c ---- Determine number of bins to use for chi-square test.
c      (Ie, count number of observations and divide by 5.)
      level1 = 0
      chi_n = 0
      do 10, i=1, 20
        chi_n = chi_n + chicnt(n,mox,i)
        ks_cnt(i) = 0
        ks_dif(i) = 0.0
 10   continue
c
c ---- Use 20 bins.
      if(chi_n.ge.100) then
        e_chi = 0.05*chi_n
        ks_cnt(1) = chicnt(n,mox,1)
        ks_dif(1) = abs(ks_cnt(1) - e_chi)
        maxdif = ks_dif(1)
        do 20, i=2, 20
          e_chi = i*0.05*chi_n
          ks_cnt(i) = ks_cnt(i-1) + chicnt(n,mox,i)
          ks_dif(i) = abs(ks_cnt(i) - e_chi)
          if(maxdif .lt. ks_dif(i)) maxdif = ks_dif(i)
 20     continue
        if(maxdif/sqrt(float(chi_n)) .gt. 0.8276) level1 = 1
c
Cc ---- Use 10 bins.
C      else if(chi_n.ge.50) then
C        e_chi = 0.1*chi_n
C        ks_cnt(1) = chicnt(n,mox,1) + chicnt(n,mox,2)
C        ks_dif(1) = abs(ks_cnt(1) - e_chi)
C        maxdif = ks_dif(1)
C        do 30, i=3, 20, 2
C          e_chi = i*0.1*chi_n
C          ks_cnt(i) = ks_cnt(i-2) + chicnt(n,mox,i) + chicnt(n,mox,i+1)
C          ks_dif(i) = abs(ks_cnt(i) - e_chi)
C          if(maxdif .lt. ks_dif(i)) maxdif = ks_dif(i)
C 30     continue
C        if(maxdif/sqrt(float(chi_n)) .gt. 0.8276) level1 = 1
Cc 
Cc ---- Use 5 bins.
C      else if(chi_n.ge.25) then
C        e_chi = 0.2*chi_n
C        ks_cnt(1) = chicnt(n,mox,1) + chicnt(n,mox,2) + chicnt(n,mox,3)
C     1              + chicnt(n,mox,4)
C        ks_dif(1) = abs(ks_cnt(1) - e_chi)
C        maxdif = ks_dif(1)
C        do 40, i=5, 20, 4
C          e_chi = i*0.2*chi_n
C          ks_cnt(i) = ks_cnt(i-4) + chicnt(n,mox,i) + chicnt(n,mox,i+1)
C     1                + chicnt(n,mox,i+2) + chicnt(n,mox,i+3)
C          ks_dif(i) = abs(ks_cnt(i) - e_chi)
C          if(maxdif .lt. ks_dif(i)) maxdif = ks_dif(i)
C 40     continue
C        if(maxdif/sqrt(float(chi_n)) .gt. 0.8276) level1 = 1
Cc 
Cc ---- Use 4 bins.
C      else if(chi_n.ge.20) then
C        e_chi = 0.25*chi_n
C        ks_cnt(1) = chicnt(n,mox,1) + chicnt(n,mox,2) + chicnt(n,mox,3)
C     1              + chicnt(n,mox,4) + chicnt(n,mox,5)
C        ks_dif(1) = abs(ks_cnt(1) - e_chi)
C        maxdif = ks_dif(1)
C        do 50, i=6, 20, 5
C          e_chi = i*0.25*chi_n
C          ks_cnt(i) = ks_cnt(i-4) + chicnt(n,mox,i) + chicnt(n,mox,i+1)
C     1                + chicnt(n,mox,i+2) + chicnt(n,mox,i+3)
C     2                + chicnt(n,mox,i+4)
C          ks_dif(i) = abs(ks_cnt(i) - e_chi)
C          if(maxdif .lt. ks_dif(i)) maxdif = ks_dif(i)
C 50     continue
C        if(maxdif/sqrt(float(chi_n)) .gt. 0.8276) level1 = 1
Cc
Cc ---- Use 2 bins.
Cc      Note: Not valid for chi_n < 10, but keeps things from going 
Cc            totally out of control before chi_n reaches 10....
CCc    else if(chi_n.ge.10) then
C      else if(chi_n.ge.2) then
C        e_chi = 0.5*chi_n
C        ks_cnt(1) = chicnt(n,mox,1) + chicnt(n,mox,2)
C     1              + chicnt(n,mox,3) + chicnt(n,mox,4)
C     2              + chicnt(n,mox,5) + chicnt(n,mox,6)
C     3              + chicnt(n,mox,7) + chicnt(n,mox,8)
C     4              + chicnt(n,mox,9) + chicnt(n,mox,10)
C        ks_dif(1) = abs(ks_cnt(1) - e_chi)
C        maxdif = ks_dif(1)
C        e_chi = chi_n
C        ks_cnt(11) = chicnt(n,mox,11) + chicnt(n,mox,12)
C     1              + chicnt(n,mox,13) + chicnt(n,mox,14)
C     2              + chicnt(n,mox,15) + chicnt(n,mox,16)
C     3              + chicnt(n,mox,17) + chicnt(n,mox,18)
C     4              + chicnt(n,mox,19) + chicnt(n,mox,20)
C        ks_dif(11) = abs(ks_cnt(11) - e_chi)
C        if(maxdif .lt. ks_dif(11)) maxdif = ks_dif(11)
C        if(maxdif/sqrt(float(chi_n)) .gt. 0.8276) level1 = 1
c
c ---- Skip Chi-square (and K-S) test because it's not valid.
      else
        level1 = 0
      endif
c
C     if(level1.eq.1) then
C       write(*,*) 'KS Reject -- Parm:',n,' Month:',mox,' N:',chi_n
C     else
C       write(*,*) 'KS Pass'
C     endif
c
      return
      end

File: crates/cligen/src/qc.rs
/// Kolmogorov–Smirnov uniformity test — faithful `ks_tst`
/// (`cligen.f:4453-4588`). Returns `level1` (0 = pass, 1 = fail) and
/// writes `chi_n` back to the common state, as the source does.
///
/// # Numerics
/// Only the 20-bin branch (`chi_n >= 100`, `cligen.f:4491-4502`) and
/// the skip branch (`else`, pass) are live; every intermediate binning
/// branch is commented out in the source. Expected counts are
/// `i*0.05*chi_n` evaluated left-to-right in f32; the acceptance
/// threshold is `maxdif/sqrt(float(chi_n)) > 0.8276`.
///
/// # Panics
/// Debug builds panic if `n` or the state's `mox` are outside their
/// 1-based Fortran ranges. The source performs no such check — `ranset`
/// may call with `mox = 0` in Fortran, which under-runs the common
/// block; that behavior is a named Stage C characterization item and is
/// deliberately not replicated here.
pub fn ks_tst(n: usize, cr: &mut Crandom3State) -> i32 {
    debug_assert!((1..=10).contains(&n), "ks_tst: parameter n out of range");
    debug_assert!(
        (1..=12).contains(&cr.mox),
        "ks_tst: mox out of 1-based month range (Fortran would under-run)"
    );
    let mox = cr.mox as usize;
    let mut level1 = 0;
    let mut chi_n: i32 = 0;
    let mut ks_cnt = [0i32; 20];
    let mut ks_dif = [0.0f32; 20];
    for i in 0..20 {
        chi_n += cr.chicnt[n - 1][mox - 1][i];
    }
    cr.chi_n = chi_n;

    if chi_n >= 100 {
        let mut e_chi = 0.05 * chi_n as f32;
        ks_cnt[0] = cr.chicnt[n - 1][mox - 1][0];
        ks_dif[0] = (ks_cnt[0] as f32 - e_chi).abs();
        let mut maxdif = ks_dif[0];
        for i in 2..=20usize {
            e_chi = (i as f32) * 0.05 * chi_n as f32;
            ks_cnt[i - 1] = ks_cnt[i - 2] + cr.chicnt[n - 1][mox - 1][i - 1];
            ks_dif[i - 1] = (ks_cnt[i - 1] as f32 - e_chi).abs();
            if maxdif < ks_dif[i - 1] {
                maxdif = ks_dif[i - 1];
            }
        }
        if maxdif / libm::sqrtf(chi_n as f32) > 0.8276 {
            level1 = 1;
        }
    }
    level1
}
