File: cligen532/cligen.f
c
c
c
      real function timepk
     i         (timpkd,k10)
c
c     + + + PURPOSE + + +
c     Calculates the time to peak from the 12 interval time to peak
c     accummulated distribution parameters TIMPKD input for each station
c     location.
c
c     + + + ARGUMENT DECLARATIONS + + +
      real timpkd(0:12)
      integer k10(4)
c
c     + + + ARGUMENT DEFINITIONS + + +
c     timpkd      - The 12 interval time to peak accummulated distribution
c                   parameters for the station.  Cumulative distribution of 
c                   computed time to peak rainfall intensity values based on
c                   NWS 15-minute rainfall data (section 2.1.4 WEPP tech 1995)
c     k10         - Seed for random number generation.
c
      include 'crandom3.inc'
c        read: zx, dax
c       write: z
      include 'cbk4.inc'
c         read: iopt 
c      
CC    include 'ctap2.inc'
c
c     + + + END SPECIFICATIONS + + +
c
      if (iopt.eq.6) then
         z = randn(k10)
      else
         z=zx(dax)
      endif
      
CC    tap4=z
C     write(*,*) tap4
      i=0
 10   continue
        i=i+1
      if(timpkd(i).lt.z .and. i.lt.12) goto 10
c
      diff1= timpkd(i)-z
      diff2=timpkd(i) - timpkd(i-1)
      ratio= diff1/diff2
      timepk=0.08333*i - ratio*0.08333
c
      return
      end

File: crates/cligen/src/storm.rs
/// Faithful `timepk` (`cligen.f:2188-2236`): draw the time-to-peak
/// uniform (mode-split on `iopt`), walk the cumulative distribution,
/// interpolate within the landed 1/12 interval.
///
/// # Numerics
/// REAL*4; `0.08333` is the source literal. Writes the drawn uniform
/// to `cr.z` exactly as the source stores it in common.
pub fn timepk(
    timpkd: &[f32; 13],
    k10: &mut SeedState,
    bk4: &Cbk4State,
    cr: &mut Crandom3State,
) -> f32 {
    if bk4.iopt == 6 {
        cr.z = randn(k10);
    } else {
        cr.z = cr.zx(cr.dax as usize);
    }
    let mut i = 0usize;
    loop {
        i += 1;
        if !(timpkd[i] < cr.z && i < 12) {
            break;
        }
    }
    let diff1 = timpkd[i] - cr.z;
    let diff2 = timpkd[i] - timpkd[i - 1];
    let ratio = diff1 / diff2;
    0.08333 * (i as f32) - ratio * 0.08333
}
